{
  "name": "fb-mock-services",
  "version": "1.0.0",
  "description": "Very simple mocks for Form Builder backends",
  "main": "index.js",
  "scripts": {
    "start": "node lib/user-datastore.js & node lib/user-filestore.js & node lib/submitter.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github@alex.fu2k.org",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "markdown-it": "^8.4.2",
    "nodemailer": "^6.1.1",
    "twilio": "^3.30.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@ministryofjustice/eslint-config-fb": "^1.0.6"
  }
}
